# -*- coding: utf-8 -*-
"""
Задание 12.2


Функция ping_ip_addresses из задания 12.1 принимает только список адресов,
но было бы удобно иметь возможность указывать адреса с помощью диапазона, например, 192.168.100.1-10.

В этом задании необходимо создать функцию convert_ranges_to_ip_list,
которая конвертирует список IP-адресов в разных форматах в список, где каждый IP-адрес указан отдельно.

Функция ожидает как аргумент список IP-адресов и/или диапазонов IP-адресов.

Элементы списка могут быть в формате:
* 10.1.1.1
* 10.1.1.1-10.1.1.10
* 10.1.1.1-10

Если адрес указан в виде диапазона, надо развернуть диапазон в отдельные адреса, включая последний адрес диапазона.
Для упрощения задачи, можно считать, что в диапазоне всегда меняется только последний октет адреса.

Функция возвращает список IP-адресов.


Например, если передать функции convert_ranges_to_ip_list такой список:
['8.8.4.4', '1.1.1.1-3', '172.21.41.128-172.21.41.132']

Функция должна вернуть такой список:
['8.8.4.4', '1.1.1.1', '1.1.1.2', '1.1.1.3', '172.21.41.128',
 '172.21.41.129', '172.21.41.130', '172.21.41.131', '172.21.41.132']

"""


def convert_ranges_to_ip_list(src):
    result = []
    for i in src:
        if '-' not in i:
            result.append(i)
        else:
            i = i.split(sep='-')
            start_ip = i[0]
            result.append(start_ip)
            end_ip_last_octet = (i[-1].split(sep='.'))[-1]
            end_ip_last_octet = int(end_ip_last_octet)
            ip = start_ip.split(sep='.')
            while int(ip[-1]) < end_ip_last_octet:
                ip[-1] = str(int(ip[-1]) + 1)
                append_ip = '.'.join(ip)
                result.append(append_ip)
    return result


if __name__ == "__main__":
    list1 = ['8.8.4.4', '172.21.41.128-172.21.41.132', '1.1.1.1-3']
    print(convert_ranges_to_ip_list(list1))
